/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 2, 2023 */



@font-face {
    font-family: 'newlettergothiccregular';
    src: url('newlettergothicc-webfont.woff2') format('woff2'),
         url('newlettergothicc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'newlettergothiccbold';
    src: url('newlettergothicc-bold-webfont.woff2') format('woff2'),
         url('newlettergothicc-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'newlettergothiccitalic';
    src: url('newlettergothicc-italic-webfont.woff2') format('woff2'),
         url('newlettergothicc-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}